<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="pv-cache-enabled" content="false"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="「JavaWeb学习笔记03」Tomcat使用与Servlet基础" /><meta name="author" content="JoyDee" /><meta property="og:locale" content="en_US" /><meta name="description" content="Web 是一种分布式应用架构，旨在共享发布在网络上的各个Web服务器中的所有互相链接的信息。WWW（World Wide Web） 是指全球范围内的 Web，它以 Internet 为网络平台。" /><meta property="og:description" content="Web 是一种分布式应用架构，旨在共享发布在网络上的各个Web服务器中的所有互相链接的信息。WWW（World Wide Web） 是指全球范围内的 Web，它以 Internet 为网络平台。" /><link rel="canonical" href="https://joydee.top/posts/Servlet/" /><meta property="og:url" content="https://joydee.top/posts/Servlet/" /><meta property="og:site_name" content="JoyDee’s Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-02-20T21:03:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="「JavaWeb学习笔记03」Tomcat使用与Servlet基础" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"JoyDee"},"description":"Web 是一种分布式应用架构，旨在共享发布在网络上的各个Web服务器中的所有互相链接的信息。WWW（World Wide Web） 是指全球范围内的 Web，它以 Internet 为网络平台。","url":"https://joydee.top/posts/Servlet/","@type":"BlogPosting","headline":"「JavaWeb学习笔记03」Tomcat使用与Servlet基础","dateModified":"2021-02-27T02:02:03+08:00","datePublished":"2021-02-20T21:03:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://joydee.top/posts/Servlet/"},"@context":"https://schema.org"}</script><title>「JavaWeb学习笔记03」Tomcat使用与Servlet基础 | JoyDee's Blog</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"> <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script> <script src="//unpkg.com/valine/dist/Valine.min.js"></script><meta name="baidu-site-verification" content="code-LaMrc1BO1k" /><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-7E6EFX8P3K"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-7E6EFX8P3K'); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/sample/avatar.jpeg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">JoyDee's Blog</a></div><div class="site-subtitle font-italic">Cause I have a dream.</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>主页 | HOME</span> </a><li class="nav-item"> <a href="/tabs/categories/" class="nav-link"> <i class="fa-fw fas fa-layer-group ml-xl-3 mr-xl-3 unloaded"></i> <span>分类 | CATEGORIES</span> </a><li class="nav-item"> <a href="/tabs/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>标签 | TAGS</span> </a><li class="nav-item"> <a href="/tabs/archives/" class="nav-link"> <i class="fa-fw far fa-calendar-alt ml-xl-3 mr-xl-3 unloaded"></i> <span>归档 | ARCHIVES</span> </a><li class="nav-item"> <a href="/tabs/about/" class="nav-link"> <i class="fa-fw fas fa-user-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>关于 | ABOUT</span> </a><li class="nav-item"> <a href="/tabs/links/" class="nav-link"> <i class="fa-fw fas fa-link ml-xl-3 mr-xl-3 unloaded"></i> <span>链接 | LINKS</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/J-StrawHat" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://music.163.com/#/user/home?id=86403312" aria-label="music" class="order-4" target="_blank" rel="noopener"> <i class="fas fa-compact-disc"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['422148166','qq.com'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss-square"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>「JavaWeb学习笔记03」Tomcat使用与Servlet基础</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="搜索一下..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/java/'>Java</a>, <a href='/categories/javaweb/'>JavaWeb</a></div><h1 data-toc-skip>「JavaWeb学习笔记03」Tomcat使用与Servlet基础</h1><div class="post-meta text-muted d-flex flex-column"><div> Created <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sat, Feb 20, 2021, 9:03 PM +0800" > Feb 20 <i class="unloaded">2021-02-20T21:03:00+08:00</i> </span> by <span class="author"> JoyDee </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Sat, Feb 27, 2021, 2:02 AM +0800" > Feb 27 <i class="unloaded">2021-02-27T02:02:03+08:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="4520 words">50 min</span> <span id="/posts/Servlet/" class="leancloud_visitors" data-flag-title="「JavaWeb学习笔记03」Tomcat使用与Servlet基础"> <span id="pv" class="pageviews"> <i class="leancloud-visitors-count" font-style="normal">1000000</i> </span> </span></div></div><div class="post-content"><p><strong>Web</strong> 是一种分布式应用架构，旨在共享发布在网络上的各个Web服务器中的所有互相链接的信息。<strong>WWW（World Wide Web）</strong> 是指全球范围内的 Web，它以 <strong>Internet</strong> 为网络平台。</p><p>Internet 是来自世界各地的众多相互连接的计算机和其他设备的集合，而 WWW 则是 Internet 上的一种分布式应用架构。</p><p>《Tomcat 与 Java Web 开发技术详解（第2版）》讲述，为了能让 Web 服务器与 Web 应用这两个不同的软件系统协作，首先应该由一个中介方制订 Web 应用与 Web 服务器进行协作的标准接口，而Servlet 就是其中最主要的一个接口。中介方规定：</p><ul><li>Web 服务器，可访问任意一个 Web 应用中实现的 Servlet 接口的类<li>Web 应用中用于被 Web 服务器动态调用的程序代码位于 Servlet 接口的实现类中。</ul><p>而 SUN 公司，把一系列标准 Java 接口和规约，统称为<strong>Servlet 规范</strong>。它把能够发布和运行 JavaWeb 应用的 Web 服务器，统称为 <strong>Servlet 容器</strong>（最主要特征，是动态执行 JavaWeb 应用中的 Servlet 实现类中的程序代码）。由 Apache 开源软件组织创建的 <strong>Tomcat</strong> 是一个符合 Servlet 规范的优秀 Servlet 容器。</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://gitee.com/j__strawhat/MyImages/raw/master/20210222194738.png" /></p><h1 id="chapter-3-tomcat-服务器的安装与配置">Chapter 3. Tomcat 服务器的安装与配置</h1><h2 id="31-web-服务器软件概述">3.1 Web 服务器软件概述</h2><ul><li><p>服务器：安装了服务器软件的计算机。</p><li><p>服务器软件：接收用户的请求，处理请求，做出响应。</p><blockquote><p>在 Web 服务器软件中，可以部署 Web 项目，让用户通过<strong>浏览器</strong>来访问这些项目</p></blockquote></ul><p>常见的 Java EE 的 Web 服务器软件：</p><blockquote><p>JavaEE：Java 语言在企业级开发中使用的技术规范的总和，一共规定了 13 项大的规范。</p></blockquote><div class="table-wrapper"><table><thead><tr><th style="text-align: center"> <th style="text-align: center">Tomcat<th style="text-align: center">webLogic<th style="text-align: center">webSphere<th style="text-align: center">JBOSS<tbody><tr><td style="text-align: center">所属组织<td style="text-align: center">Apache 基金组织<td style="text-align: center">oracle 公司<td style="text-align: center">IBM 公司<td style="text-align: center">JBOSS 公司<tr><td style="text-align: center">规模<td style="text-align: center">中小型 JavaEE 服务器<td style="text-align: center">大型 JavaEE 服务器<td style="text-align: center">大型 JavaEE 服务器<td style="text-align: center">大型 JavaEE 服务器<tr><td style="text-align: center">规范<td style="text-align: center">支持少量的 JavaEE 规范<br />如：Servlet / JSP<td style="text-align: center">支持所有的 JavaEE 规范<td style="text-align: center">支持所有的 JavaEE 规范<td style="text-align: center">支持所有的 JavaEE 规范<tr><td style="text-align: center">费用<td style="text-align: center">免费开源<td style="text-align: center">收费<td style="text-align: center">收费<td style="text-align: center">收费</table></div><h2 id="32-tomcat-的下载安装与写作">3.2 Tomcat 的下载安装与写作</h2><h3 id="下载">下载</h3><p>笔者下载的版本为：8.5.63，官网链接为：<a href="https://tomcat.apache.org/download-80.cgi">https://tomcat.apache.org/download-80.cgi</a>，下载 Core 版（压缩包）即可</p><h3 id="安装">安装</h3><p>将压缩包解压到自定义的目录（建议不要有中文和空格）即可。</p><p>解压后的 Tomcat 文件<strong>目录结构</strong>，如下：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre>apache-tomcat-8.5.63/
├── bin/              # 存放可执行(脚本)文件，启动需从该目录下找到启动文件
│   ├── ...
│   ├── startup.bat   # &lt;------ Windows 启动文件
│   └── startup.sh    # &lt;------ Linux 启动文件
│
├── conf/             # 配置文件
├── lib/              # 依赖jar包
├── logs/             # 日志文件夹，用于监控或调试文件
├── temp/             # 临时文件夹
├── webapps/          # 重要：要在Tomcat上发布的JavaWeb应用文件（项目）
│   ├── docs/
│   ├── examples/     # Tomcat 内置项目
│   ├── ...
│   └── 用户创建的项目
│ 
├── work/             # Tomcat的工作目录，存放运行时的数据
├── ...
</pre></table></code></div></div><h3 id="卸载">卸载</h3><p>直接删除之前的目录即可，方便快捷。</p><h2 id="33-纯-tomcat-的启动与关闭">3.3 纯 Tomcat 的启动与关闭</h2><h3 id="启动">启动</h3><p>双击运行 <code class="language-plaintext highlighter-rouge">Tomcat安装目录\bin\startup.bat</code> ，此时会弹出黑窗口</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://gitee.com/j__strawhat/MyImages/raw/master/20210222151941.png" style="zoom:67%;" /></p><p>运行着bat文件，访问需用浏览器输入地址：</p><ul><li>访问自己的项目：<code class="language-plaintext highlighter-rouge">http://localhost:8080</code><li>访问别人的项目：<code class="language-plaintext highlighter-rouge">http://别人的ip:8080</code></ul><p>回车便能够看到如下网页：</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://gitee.com/j__strawhat/MyImages/raw/master/20210220223140.png" style="zoom:80%;" /></p><h4 id="启动遇到的问题">启动遇到的问题：</h4><ol><li><p>黑窗口一闪而过：</p><p>原因：可以去 <code class="language-plaintext highlighter-rouge">Tomcat安装目录\logs</code> 下查看报错信息，一般来说，是没有正确配置 <code class="language-plaintext highlighter-rouge">JAVA_HOME </code> 环境变量（请查阅 JavaSE学习笔记01 ）</p><li><p>端口占用问题：</p><p>暴力：在 CMD 窗口 敲下命令：<code class="language-plaintext highlighter-rouge">netstat -ano</code>。找到占用的端口号，并找到其对应的进程 ID，启动任务管理器，查看选择列（PID），杀死该进程。</p><p>温柔（不建议）：在 <code class="language-plaintext highlighter-rouge">Tomcat安装目录\conf\servel.xml</code>修改自身的端口号：</p><div class="language-xml highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nt">&lt;Connector</span> <span class="na">port=</span><span class="s">"端口号"</span> <span class="na">protocol=</span><span class="s">"HTTP/1.1"</span> <span class="na">connectionTimeout=</span><span class="s">"20000"</span> <span class="na">redirectPort=</span><span class="s">"8445"</span> <span class="nt">/&gt;</span>
</pre></table></code></div></div><blockquote><p>一般会将 Tomcat 的默认端口号修改为 80 。 80 端口号是 HTTP 协议的默认端口号。</p></blockquote></ol><h3 id="关闭">关闭</h3><p>正常关闭，是点击 <code class="language-plaintext highlighter-rouge">Tomcat安装目录\bin\shutdown.bat</code> 或者 在黑窗口敲下快捷键 <kbd>Ctrl+C</kbd></p><p>强制关闭，可以点击黑窗口的叉</p><h2 id="34-项目的部署">3.4 项目的部署</h2><ol><li><p>直接将项目放到 <code class="language-plaintext highlighter-rouge">Tomcat安装目录\webapps</code> 目录下，以后要运行查看项目时，在浏览器输入地址：<code class="language-plaintext highlighter-rouge">localhost:端口号/虚拟目录/资源文件名</code></p><blockquote><p>可以将 项目打包成 war 包，再将 war 包 放置到 webapps 目录下。（拷贝到 webapps目录后，war 包会自动地解压缩。</p></blockquote><li><p>在 <code class="language-plaintext highlighter-rouge">Tomcat安装目录\conf\Catalina\localhost\</code> 创建任意名称的 XML 文件，在文件中编写：</p><div class="language-xml highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nt">&lt;Context</span> <span class="na">docBase =</span> <span class="s">"项目的本地地址"</span><span class="nt">&gt;</span>
</pre></table></code></div></div><p>此时，虚拟目录，即为 XML 文件的名称。浏览器访问的地址则为：<code class="language-plaintext highlighter-rouge">localhost:端口号/xml文件名称/项目文件</code></p><li><p>将 Tomcat 集成到 IDEA 中：创建 Java EE 的项目，然后点击 IDEA 上方的 Run - Edit Configurations：</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://gitee.com/j__strawhat/MyImages/raw/master/image-20210221000335651.png" /></p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://gitee.com/j__strawhat/MyImages/raw/master/image-20210221000519687.png" /></p><p>最后要点击 应用、确定</p></ol><h2 id="35-idea-与-tomcat-的相关配置">3.5 IDEA 与 Tomcat 的相关配置</h2><ol><li><p>IDEA 会为每一个 由Tomcat部署 的项目单独地建立一份配置文件。</p><p>可通过控制台的 log 查看项目的 Tomcat 配置的根目录：</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://gitee.com/j__strawhat/MyImages/raw/master/image-20210221205343912.png" /></p><blockquote><p><code class="language-plaintext highlighter-rouge">Using CATALINA_BASE: "C:\Users\luffy\.IntelliJIdea2019.3\system\tomcat\_LearningJavaWeb"</code></p></blockquote><p>打开该目录后，进入 <code class="language-plaintext highlighter-rouge">conf</code> 文件夹便能看到 xml 配置文件</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://gitee.com/j__strawhat/MyImages/raw/master/image-20210221205809931.png" /></p><li><p>关于 IDEA 工作空间项目 与 Tomcat 部署的 Web 项目</p><p>Tomcat 真正访问的是“ Tomcat 部署的 Web 项目”（其路径，类似于 <code class="language-plaintext highlighter-rouge">E:\LearningJavaWeb\out\artifacts\MyEEProjects_war_exploded</code>），”Tomcat 部署的 Web 项目” 也同时对应着 IDEA 工作空间项目 的 <code class="language-plaintext highlighter-rouge">Web</code> 目录下所有资源。而 IDEA 工作空间项目的 <code class="language-plaintext highlighter-rouge">Web\WEB-INF</code> 的资源不能通过启动服务后被浏览器直接访问。</p><p>因此，不要将你的静态资源，放到 IDEA 工作空间项目的 <code class="language-plaintext highlighter-rouge">Web\WEB-INF</code> 目录下。</p><li><p>关于断点调试</p><p>在某行代码打上断点后，使用“小虫子”启动 Debug模式。</p></ol><h1 id="chapter-4-servlet-基础">Chapter 4. Servlet 基础</h1><h2 id="41-servlet-概述">4.1 Servlet 概述</h2><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://gitee.com/j__strawhat/MyImages/raw/master/20210222163650.png" /></p><blockquote><p>Servlet defines methods that all servlets must implement.</p><p>A servlet is a small Java program that runs within a Web server</p></blockquote><p>实际上，Servlet 就是一个接口，定义了 Java 类能够被浏览器访问到（Tomcat 服务器识别到）的规则。我们需要自定义一个类，实现 Servlet 接口，覆写方法。</p><p>而 Java Servlet 是运行在 Web 服务器或应用服务器上的程序，它是作为来自 Web 浏览器或其他 HTTP 客户端的请求和 HTTP 服务器上的数据库或应用程序之间的中间层。</p><h3 id="servlet-任务">Servlet 任务</h3><ul><li>读取客户端（浏览器）发送的显式的数据。这包括网页上的 HTML 表单，或者也可以是来自 applet 或自定义的 HTTP 客户端程序的表单。<li>读取客户端（浏览器）发送的隐式的 HTTP 请求数据。这包括 cookies、媒体类型和浏览器能理解的压缩格式等等。<li>处理数据并生成结果。这个过程可能需要访问数据库，执行 RMI 或 CORBA 调用，调用 Web 服务，或者直接计算得出对应的响应。<li>发送显式的数据（即文档）到客户端（浏览器）。该文档的格式可以是多种多样的，包括文本文件（HTML 或 XML）、二进制文件（GIF 图像）、Excel 等。<li>发送隐式的 HTTP 响应到客户端（浏览器）。这包括告诉浏览器或其他客户端被返回的文档类型（例如 HTML），设置 cookies 和缓存参数，以及其他类似的任务。</ul><h2 id="42-快速入门">4.2 快速入门</h2><h3 id="一新建-java-ee-项目">一、新建 Java EE 项目：</h3><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://gitee.com/j__strawhat/MyImages/raw/master/image-20210221000848477.png" /></p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://gitee.com/j__strawhat/MyImages/raw/master/image-20210221001103934.png" /></p><p>目录与项目名称创建后，点击 IDEA 上方的 Run - Edit Configurations ，再点击 Tomcat Server - Deployment ，可观察到，我们新建的项目显示为 “… war exploded”，同时下方的虚拟路径也已经配好了。</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://gitee.com/j__strawhat/MyImages/raw/master/image-20210221002022148.png" /></p><h3 id="二在-src-目录下定义一个类实现-servlet-接口">二、在 src 目录下定义一个类，实现 Servlet 接口：</h3><blockquote><p>src 目录，是在 开发 JavaWeb 应用阶段，开发人员自定义的目录，该目录存放<strong>所有 Java 类的源文件</strong>。当 Web 应用产品正式发布阶段，若不希望对外公开 Java 源代码，则可将 src 目录转移至其他地方。</p><p>注意， src目录下的文件，在部署时，会自动地放到<strong><code class="language-plaintext highlighter-rouge">/web/WEB-INF/classes</code></strong> 。</p><p>另外，<strong>类加载器</strong>只能获取 src 目录下的文件路径。</p></blockquote><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ServletDemo01</span> <span class="kd">implements</span> <span class="nc">Servlet</span> <span class="o">{</span>

    <span class="c1">//初始化方法，在Servlet被创建时，执行。且只执行一次</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">(</span><span class="nc">ServletConfig</span> <span class="n">servletConfig</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ServletException</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"init...."</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">//获取ServletConfig对象(Servlet的配置对象)</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">ServletConfig</span> <span class="nf">getServletConfig</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">//提供服务的方法，每一次Servlet被访问时，执行。且可以执行多次</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">service</span><span class="o">(</span><span class="nc">ServletRequest</span> <span class="n">servletRequest</span><span class="o">,</span> <span class="nc">ServletResponse</span> <span class="n">servletResponse</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ServletException</span><span class="o">,</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Hello, Servlet"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">//获取Servlet的一些信息，版本，作者等</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getServletInfo</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">//销毁方法，在服务器正常关闭时，执行。且只执行一次。</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">destroy</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"destroy...."</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><blockquote><p>TIPS：当写完 <code class="language-plaintext highlighter-rouge">implements Servlet</code> 时，观察到下方红线，按下快捷键<kbd>Alt+Enter</kbd> ，IDEA 就能帮你生成下列需覆写的方法。</p></blockquote><h3 id="三配置-servlet">三、配置 Servlet</h3><p>在 <code class="language-plaintext highlighter-rouge">web\WEB-INF</code> 目录下的 web.xml 文档中配置：</p><blockquote><p>web.xml 文档，由开发人员编写，供 Servlet 容器访问。web.xml 文件也称为 JavaWeb 应用的发布描述符文件，Servlet 容器在加载和启动 JavaWeb 应用时会读取它的 web.xml 文件，从中获取当前 Web 应用的发布信息。</p></blockquote><div class="language-xml highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;web-app</span> <span class="na">xmlns=</span><span class="s">"http://xmlns.jcp.org/xml/ns/javaee"</span>
         <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
         <span class="na">xsi:schemaLocation=</span><span class="s">"http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"</span>
         <span class="na">version=</span><span class="s">"3.1"</span><span class="nt">&gt;</span> <span class="c">&lt;!--所有关于JavaWeb应用的具体配置元素都将加入到 &lt;web-app&gt; 元素中。--&gt;</span>
    
    <span class="c">&lt;!-- 配置Servlet --&gt;</span>
    <span class="nt">&lt;servlet&gt;</span> 
        <span class="nt">&lt;servlet-name&gt;</span>Demo01<span class="nt">&lt;/servlet-name&gt;</span> <span class="c">&lt;!--定义Servlet的名字--&gt;</span>
        <span class="nt">&lt;servlet-class&gt;</span>top.JoyDee.servlet.ServletDemo01<span class="nt">&lt;/servlet-class&gt;</span> <span class="c">&lt;!--它指定Servlet的完整类名，包括包的名字--&gt;</span>
    <span class="nt">&lt;/servlet&gt;</span>

    <span class="nt">&lt;servlet-mapping&gt;</span>
        <span class="nt">&lt;servlet-name&gt;</span>Demo01<span class="nt">&lt;/servlet-name&gt;</span> <span class="c">&lt;!--指定【带映射】的Servlet的名字--&gt;</span>
        <span class="nt">&lt;url-pattern&gt;</span>/demo1<span class="nt">&lt;/url-pattern&gt;</span> <span class="c">&lt;!-- 该元素指定访问 Servlet 的相对URL路径，记得要以 "/" 开头 --&gt;</span>
    <span class="nt">&lt;/servlet-mapping&gt;</span>
<span class="nt">&lt;/web-app&gt;</span>
</pre></table></code></div></div><blockquote><p>在 <code class="language-plaintext highlighter-rouge">&lt;servlet&gt;</code> 元素中，可以加入 <code class="language-plaintext highlighter-rouge">&lt;load-on-startup&gt;</code> 元素，它指定当 Servlet 容器启动 Web 应用时，加载各个 Servlet 的次序。若值为<strong>正数或零</strong>，Servlet 容器优先加载数值小的 Servlet；若值为负数或没有设定，Servlet 容器将在 <strong>客户端首次访问</strong> 这个 Servlet 时加载它。</p></blockquote><h3 id="五启动-tomcat-服务器">五、启动 Tomcat 服务器</h3><p>点击IDEA右上方的绿色三角形运行，一会后浏览器会弹出一个 Web 应用的入口网页（其URL 是 Web 应用的根目录名）</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://gitee.com/j__strawhat/MyImages/raw/master/image-20210221002257471.png" /></p><blockquote><p><code class="language-plaintext highlighter-rouge">index.jsp</code> 就是默认的首页，对于Servlet 3.0，可以不勾选 <code class="language-plaintext highlighter-rouge">Create web.xml</code></p></blockquote><h3 id="六访问-servlet">六、访问 Servlet</h3><p>接着，在地址栏输入 URL 来请求访问 刚刚编写的 <code class="language-plaintext highlighter-rouge">ServletDemo01</code>，URL为： <code class="language-plaintext highlighter-rouge">localhost:端口号/虚拟路径（一般为根目录名称）/刚刚填写的url-pattern</code></p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://gitee.com/j__strawhat/MyImages/raw/master/image-20210221005803378.png" /></p><blockquote><p>热部署：若希望文件发生更改后，无需关闭服务器再重新开启，可以设置如下：</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://gitee.com/j__strawhat/MyImages/raw/master/image-20210221002720406.png" alt="image-20210221002720406" /></p></blockquote><p>整个流程即为：</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://gitee.com/j__strawhat/MyImages/raw/master/image-20210222203830443.png" style="zoom:80%;" /></p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://gitee.com/j__strawhat/MyImages/raw/master/20210222204003.png" style="zoom:80%;" /></p><h3 id="关于-servlet-30">关于 Servlet 3.0</h3><p>该版本的 Servlet ，支持<strong>注解</strong>配置，无需用 web.xml 配置了。</p><p>步骤：</p><ol><li><p>创建 JavaEE项目，选择 Servlet 版本 3.0 以上（JavaEE 6开始支持），可以不勾选创建 web.xml</p><li><p>定义一个类，实现 Servlet 接口</p><li><p>覆写方法</p><li><p>在类上使用注解<code class="language-plaintext highlighter-rouge">@WebServlet("Servlet的访问路径")</code>，进行配置</p><blockquote><p>一个 Servlet 可以定义多个访问路径，如：<code class="language-plaintext highlighter-rouge">@WebServlet({"/d4", "/dd4", "/ddd4"})</code>。</p><p>其路径定义规则：</p><ol><li><code class="language-plaintext highlighter-rouge">/xxx</code>（推荐）：路径匹配<li><code class="language-plaintext highlighter-rouge">/xxx/xxx</code>：多层路径，目录结构，还能写成 <code class="language-plaintext highlighter-rouge">/user/*</code> （其中，<code class="language-plaintext highlighter-rouge">*</code> 为通配符，优先级较低）<li><code class="language-plaintext highlighter-rouge">*.do</code>：拓展名匹配，浏览器访问时要像这样输入 URL：<code class="language-plaintext highlighter-rouge">.../demo.do</code></ol></blockquote></ol><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre><td class="rouge-code"><pre><span class="nd">@WebServlet</span><span class="o">(</span><span class="s">"/heeeeey"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ServletDemo02</span> <span class="kd">implements</span> <span class="nc">Servlet</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">(</span><span class="nc">ServletConfig</span> <span class="n">servletConfig</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ServletException</span> <span class="o">{</span>

    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">ServletConfig</span> <span class="nf">getServletConfig</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">service</span><span class="o">(</span><span class="nc">ServletRequest</span> <span class="n">servletRequest</span><span class="o">,</span> <span class="nc">ServletResponse</span> <span class="n">servletResponse</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ServletException</span><span class="o">,</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"我是Servlet3.0!!!"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getServletInfo</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">destroy</span><span class="o">()</span> <span class="o">{</span>

    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><h2 id="42-javaweb应用的生命周期">4.2 JavaWeb应用的生命周期</h2><p><strong>JavaWeb 应用</strong>的生命周期，是由 Servlet 容器（Tomcat）来控制的，它包括三个阶段：</p><ul><li><p><strong>启动阶段</strong>：</p><ol><li>把 web.xml 文件中的数据加载到内存中；<li>为 JavaWeb 应用创建一个 Servlet 上下文对象（ServletContext，Setvlet 通过该对象来访问容器为当前 Web 应用）<li>对所有的 Filter 进行初始化（暂不在这讨论）<li>对那些需在 Web 应用启动时就被初始化的 Servlet 进行初始化（具体见下节）。</ol><li><p><strong>运行时阶段</strong>：</p><p>所有 Servlet 都处于待命状态，随时可以响应客户端的特定请求，提供相应的服务。</p><p>如客户端请求的 Servlet 还不存在，Servlet 容器会先初始化 Setvlet，然后再<strong>调用它的 <code class="language-plaintext highlighter-rouge">service()</code> 服务方法</strong></p><li><p><strong>终止阶段</strong>：</p><ol><li>销毁 JavaWeb 应用中所有处于运行时状态的 Servlet<li>销毁 JavaWeb 应用中所有处于运行时状态的 Filter<li>销毁所有与 JavaWeb 应用相关的对象，如 ServletContext 对象等，并且释放 Web 应用所占用的相关资源。</ol></ul><h2 id="43-servlet-的生命周期">4.3 Servlet 的生命周期</h2><p>Servlet 作为 JavaWeb 应用的最核心组件，其生命周期，同样由 Servlet 容器来控制，它包括三个阶段：</p><ul><li><p><strong>初始化阶段</strong>：（<code class="language-plaintext highlighter-rouge">init()</code>）</p><blockquote><p>下列情况之一，Servlet 才会进入初始化阶段：</p><ol><li>当前 Web 应用处于运行时阶段，特定 Servlet 被<strong>客户端首次请求访问</strong>。（多数情况）<li>若在 web.xml 文件中为一个 Servlet 设置 <code class="language-plaintext highlighter-rouge">&lt;load-on-startup&gt;</code> 元素，则当 <strong>Servlet 容器启动</strong> Servlet 所属 Web 应用时，就会初始化这个 Servlet。<li>当 Web 应用被重新启动时，Web 应用中所有 Servlet 都会在特定时刻被重新初始化</ol></blockquote><ol><li><p>Servlet 容器<strong>加载</strong> Servlet 类，将它的 <code class="language-plaintext highlighter-rouge">.class</code> 文件中数据读入内存中；</p><li><p>Servlet 容器创建 ServletConfig 对象（它包含了特定 Servlet 的初始化配置信息）。此外，Servlet 容器还会使得 ServletConfig 对象与当前 Web 应用的 ServletContext 对象进行关联。</p><li><p>Servlet 容器<strong>创建</strong> Servlet 对象</p><li><p>Servlet 容器 调用 Servlet 对象的<strong><code class="language-plaintext highlighter-rouge">init(ServletConfig config)</code> 方法</strong>，同时 ServletConfig 对象与 Servlet 对象进行关联。</p></ol><li><p><strong>运行时阶段</strong>：（<code class="language-plaintext highlighter-rouge">service()</code>）</p><p>Servlet 可随时响应客户端的请求。当 Servlet <strong>容器</strong> 接收到要求访问特定 Servlet 的客户请求时，Servlet 容器会创建针对于该请求的 <strong>ServletRequest 对象和 ServletResponse 对象</strong>，然后调用相应 Servlet 对象的 <strong><code class="language-plaintext highlighter-rouge">service()</code> 方法</strong>。</p><p><code class="language-plaintext highlighter-rouge">service()</code> 方法，从 ServletRequest 对象中获得客户请求信息并处理该请求，再通过 ServletResponse 对象生成相应结果。</p><p>当Servlet 容器把 Servlet 生成的响应结果发送到客户时，Servlet 容器便销毁 ServletRequest 对象和 ServletResponse 对象。</p><li><p><strong>销毁阶段</strong>：（<code class="language-plaintext highlighter-rouge">destroy()</code>）</p><p>当 Web 应用被终止时，Servlet 容器会先调用 Web 应用中所有 Servlet 对象的<strong><code class="language-plaintext highlighter-rouge">destroy()</code> 方法</strong>，释放 Servlet 所占用的资源。然后再销毁这些 Servlet 对象及与之关联的 ServletConfig 对象。</p></ul><h2 id="44-servlet-体系结构">4.4 Servlet 体系结构</h2><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://gitee.com/j__strawhat/MyImages/raw/master/20210223001931.png" /></p><p>注意到：</p><ul><li><code class="language-plaintext highlighter-rouge">GenericServlet</code>（抽象类）：将 Servlet 接口中其他的方法做了默认空实现，只留 <code class="language-plaintext highlighter-rouge">service()</code> 方法作为抽象方法<li><strong><code class="language-plaintext highlighter-rouge">HttpServlet</code></strong>（抽象类）：对HTTP协议的一种封装，简化了大量操作，定义类继承 HttpServlet 时，<strong>只需要覆写 <code class="language-plaintext highlighter-rouge">doGet</code> / <code class="language-plaintext highlighter-rouge">doPost</code> 方法即可</strong>。</ul><p>IDEA 快捷创建<code class="language-plaintext highlighter-rouge">HttpServlet</code>：</p><p>右键新建类时，可选择 Create New Servlet，弹出窗口：</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://gitee.com/j__strawhat/MyImages/raw/master/20210223150318.png" /></p><p>但要记得，要将注解改为：<code class="language-plaintext highlighter-rouge">@WebServlet("/Servlet相对URL路径入口")</code>，或者通过 IDEA 的模板格式修改：</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://gitee.com/j__strawhat/MyImages/raw/master/20210225172717.png" /></p><h2 id="45-servletcontext-接口">4.5 ServletContext 接口</h2><p><code class="language-plaintext highlighter-rouge">ServletContext</code> 是 Servlet 与 Servlet 容器之间直接通信的接口。在 Servlet 容器在启动一个 Web 应用时，会为其创建一个 <code class="language-plaintext highlighter-rouge">ServletContext</code> 对象，每个 Web 应用都有<strong>唯一</strong>的 <code class="language-plaintext highlighter-rouge">ServletContext</code> 对象。</p><p><code class="language-plaintext highlighter-rouge">ServletContext</code>对象，相当于 Web 应用的<strong>总管家</strong>，同一个 Web 应用中的<strong>所有 <code class="language-plaintext highlighter-rouge">Servlet</code> 对象都共享一个</strong>总管家（这些对象们，均可通过这个总管家来访问容器中的各种资源）</p><h3 id="451-获取-servletcontext">4.5.1 获取 ServletContext</h3><ul><li><p>通过 <code class="language-plaintext highlighter-rouge">request</code> 对象来获取：</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">request</span><span class="o">.</span><span class="na">getServletContext</span><span class="o">();</span>
</pre></table></code></div></div><li><p>通过 <code class="language-plaintext highlighter-rouge">HttpServlet</code> 对象来获取：</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">this</span><span class="o">.</span><span class="na">getServletContext</span><span class="o">();</span>
</pre></table></code></div></div></ul><h3 id="452-相关方法">4.5.2 相关方法</h3><p>（一）获取 MIME 类型：</p><ul><li><code class="language-plaintext highlighter-rouge">String getMimeType(String file)</code>：传入参数为文件名称字符串，该方法能够通过文件名称识别并返回对应的 MIME 类型串。</ul><p>（二）共享数据：</p><p><code class="language-plaintext highlighter-rouge">ServletContext</code> 对象的范围是最大的。通过这个对象，能够获取所有用户所有请求的相关数据</p><ul><li><code class="language-plaintext highlighter-rouge">setAttribute(String name,Object value)</code><li><code class="language-plaintext highlighter-rouge">getAttribute(String name)</code><li><code class="language-plaintext highlighter-rouge">removeAttribute(String name)</code></ul><p>（三）获取文件的真实路径</p><ul><li><p><code class="language-plaintext highlighter-rouge">getRealPath(String path)</code>：根据参数指定的<strong>虚拟路径</strong>，返回文件系统中的一个<strong>真实路径</strong>。</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="nc">ServletContext</span> <span class="n">context</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">getServletContext</span><span class="o">();</span> <span class="c1">//通过HttpServlet获取</span>
<span class="nc">String</span> <span class="n">realPath</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="na">getRealPath</span><span class="o">(</span><span class="s">"/WEB-INF/classes/a.txt"</span><span class="o">);</span> <span class="c1">//找到src目录下资源，对应的真实路径</span>
<span class="nc">File</span> <span class="n">file</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">File</span><span class="o">(</span><span class="n">realPath</span><span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">realPath</span><span class="o">);</span>
<span class="cm">/* 输出结果为：
 * E:\LearningJavaWeb\out\artifacts\MyEEProjects_war_exploded\WEB-INF\classes\a.txt
 */</span>
</pre></table></code></div></div></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/java/'>Java</a>, <a href='/categories/javaweb/'>JavaWeb</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/javaweb/" class="post-tag no-text-decoration" >JavaWeb</a> <a href="/tags/servlet/" class="post-tag no-text-decoration" >Servlet</a> <a href="/tags/%E9%85%8D%E7%BD%AE/" class="post-tag no-text-decoration" >配置</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="http://connect.qq.com/widget/shareqq/index.html?url=https://joydee.top/posts/Servlet/&title=「JavaWeb学习笔记03」Tomcat使用与Servlet基础 - JoyDee's Blog" data-toggle="tooltip" data-placement="top" title="QQ" target="_blank" rel="noopener" aria-label="QQ"> <i class="fa-fw fab fa-qq"></i> </a> <a href="http://service.weibo.com/share/share.php?title=「JavaWeb学习笔记03」Tomcat使用与Servlet基础 - JoyDee's Blog&url=https://joydee.top/posts/Servlet/" data-toggle="tooltip" data-placement="top" title="微博" target="_blank" rel="noopener" aria-label="微博"> <i class="fa-fw fab fa-weibo"></i> </a> <a href="https://twitter.com/intent/tweet?text=「JavaWeb学习笔记03」Tomcat使用与Servlet基础 - JoyDee's Blog&url=https://joydee.top/posts/Servlet/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=「JavaWeb学习笔记03」Tomcat使用与Servlet基础 - JoyDee's Blog&u=https://joydee.top/posts/Servlet/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=「JavaWeb学习笔记03」Tomcat使用与Servlet基础 - JoyDee's Blog&url=https://joydee.top/posts/Servlet/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span> <i class="fas fa-calendar-check" style="color: #f4bf75;"></i>&nbsp;&nbsp;最近更新 / Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/%E9%A9%AC%E5%8E%9F%E5%A4%8D%E4%B9%A0/">马原复习</a><li><a href="/posts/NetWorkSummary/">计算机网络错题汇总</a><li><a href="/posts/Java%E6%98%93%E9%94%99%E5%BD%92%E7%BA%B3/">「JavaSE学习笔记10」Java 易错归纳</a><li><a href="/posts/%E5%BC%82%E5%B8%B8/">「JavaSE学习笔记04」异常</a><li><a href="/posts/LearningHTML/">HTML5知识提炼</a></ul></div><div id="access-tags"> <span> <i class="fab fa-hotjar" style="color: #ff5370;"></i>&nbsp;&nbsp;热门标签 / Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/%E7%AE%97%E6%B3%95-%E8%B4%AA%E5%BF%83/">算法-贪心</a> <a class="post-tag" href="/tags/cpp/">Cpp</a> <a class="post-tag" href="/tags/javase/">JavaSE</a> <a class="post-tag" href="/tags/%E7%AE%97%E6%B3%95-%E6%A8%A1%E6%8B%9F/">算法-模拟</a> <a class="post-tag" href="/tags/%E7%AE%97%E6%B3%95-%E6%B7%B1%E6%90%9C/">算法-深搜</a> <a class="post-tag" href="/tags/javaweb/">JavaWeb</a> <a class="post-tag" href="/tags/mysql/">MySQL</a> <a class="post-tag" href="/tags/%E7%AE%97%E6%B3%95-%E4%BA%8C%E5%88%86%E6%80%9D%E6%83%B3/">算法-二分思想</a> <a class="post-tag" href="/tags/%E7%AE%97%E6%B3%95-%E5%93%88%E5%B8%8C%E8%A1%A8/">算法-哈希表</a> <a class="post-tag" href="/tags/%E7%AE%97%E6%B3%95-%E6%9A%B4%E5%8A%9B/">算法-暴力</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="sticky pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2"> <i class="fas fa-archive" style="color: #1b86f9;"></i>&nbsp;&nbsp;文章目录 / Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/JDBC/"><div class="card-body"> <span class="timeago small" > Feb 7 <i class="unloaded">2021-02-07T17:35:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>「JavaWeb学习笔记01」JDBC 编程</h3><div class="text-muted small"><p> Chapter 1. JDBC 1.1 JDBC 概述 客户端操作 MySQL 数据库的方式： 使用第三方客户端（如：SQLyog、Navicat 等）来访问； 通过 MySQL 自带的命令行方式； 通过 Java 来访问 MySQL 数据库 Java 数据库连接，Java Database Connectivity （简称 JDBC），是...</p></div></div></a></div><div class="card"> <a href="/posts/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0/"><div class="card-body"> <span class="timeago small" > Feb 8 <i class="unloaded">2021-02-08T22:03:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>「JavaWeb学习笔记02」数据库连接池</h3><div class="text-muted small"><p> Chapter 2. 数据库连接池 2.1 引言 数据库连接池，负责分配、管理和释放数据库连接，它允许应用程序重复使用一个现有的数据库连接，而不是再重新建立一个。 2.1.1 数据库连接池的原理 连接池基本思想是，在系统初始化的时候，将数据库连接作为对象存储在内存中，当用户需要访问数据库时，并非建立一个新的连接，而是从连接池中取出一个已建立的空闲连接对象。使用完毕后，用户也并发将连接...</p></div></div></a></div><div class="card"> <a href="/posts/Maven/"><div class="card-body"> <span class="timeago small" > Mar 3 <i class="unloaded">2021-03-03T23:34:40+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>「JavaWeb学习笔记08」项目管理工具 Maven</h3><div class="text-muted small"><p> Chapter 13. Maven 13.1 Maven 概述 传统项目开发中，需要数量众多的 jar 包，需手动下载并引入，同时，jar 包有版本兼容的问题，一个 jar 包可能要依赖其他的 jar 包，需要手动解决。此外，多个项目间需要的 jar 包有可能重复。 Maven 是 Apache 软件基金会组织维护的一款自动化构建工具，专注服务于 Java 平台的项目构建和依赖...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/LearningXML/" class="btn btn-outline-primary" prompt="< Older"><p>XML 学习笔记</p></a> <a href="/posts/HTTP%E4%B8%8ERequest%E5%8F%8AResponse/" class="btn btn-outline-primary" prompt="Newer >"><p>「JavaWeb学习笔记04」请求与响应</p></a></div><div id="comments" class="pt-2 pb-4"></div><script> new Valine({ av: AV, el: '#comments', visitor: true, // 阅读量统计 app_id: 'CJeb6b1PaepqmfiV6HFEgPFM-MdYXbMMI', app_key: 'pAaJnzwcML3OuaGyI4aHjfge', placeholder:'昵称填上你的QQ号能够收到邮件提醒，网址可以不填噢，评论支持markdown语法!', enableQQ: true, emojiMaps: { "tv-白眼":"https://i0.hdslb.com/bfs/emote/c1d59f439e379ee50eef488bcb5e5378e5044ea4.png", "tv-doge":"https://i0.hdslb.com/bfs/emote/6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png", "tv-坏笑":"https://i0.hdslb.com/bfs/emote/1f0b87f731a671079842116e0991c91c2c88645a.png", "tv-难过":"https://i0.hdslb.com/bfs/emote/87f46748d3f142ebc6586ff58860d0e2fc8263ba.png", "tv-生气":"https://i0.hdslb.com/bfs/emote/26702dcafdab5e8225b43ffd23c94ac1ff932654.png", "tv-委屈":"https://i0.hdslb.com/bfs/emote/d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png", "tv-斜眼笑":"https://i0.hdslb.com/bfs/emote/911f987aa8bc1bee12d52aafe62bc41ef4474e6c.png", "tv-呆":"https://i0.hdslb.com/bfs/emote/fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png", "tv-发怒":"https://i0.hdslb.com/bfs/emote/34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png", "tv-惊吓":"https://i0.hdslb.com/bfs/emote/0d15c7e2ee58e935adc6a7193ee042388adc22af.png", "tv-呕吐":"https://i0.hdslb.com/bfs/emote/9f996894a39e282ccf5e66856af49483f81870f3.png", "tv-思考":"https://i0.hdslb.com/bfs/emote/90cf159733e558137ed20aa04d09964436f618a1.png", "tv-微笑":"https://i0.hdslb.com/bfs/emote/70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png", "tv-疑问":"https://i0.hdslb.com/bfs/emote/0793d949b18d7be716078349c202c15ff166f314.png", "tv-大哭":"https://i0.hdslb.com/bfs/emote/23269aeb35f99daee28dda129676f6e9ea87934f.png", "tv-鼓掌":"https://i0.hdslb.com/bfs/emote/1d21793f96ef4e6f48b23e53e3b9e42da833a0f6.png", "tv-抠鼻":"https://i0.hdslb.com/bfs/emote/c666f55e88d471e51bbd9fab9bb308110824a6eb.png", "tv-亲亲":"https://i0.hdslb.com/bfs/emote/a8111ad55953ef5e3be3327ef94eb4a39d535d06.png", "tv-调皮":"https://i0.hdslb.com/bfs/emote/b9c41de8e82dd7a8515ae5e3cb63e898bf245186.png", "tv-笑哭":"https://i0.hdslb.com/bfs/emote/1abc628f6d4f4caf9d0e7800878f4697abbc8273.png", "tv-晕":"https://i0.hdslb.com/bfs/emote/5443c22b4d07fb1907ccc610c8e6db254f2461b7.png", "tv-点赞":"https://i0.hdslb.com/bfs/emote/f85c354995bd99e28fc76c869bfe42ba6438eff4.png", "tv-害羞":"https://i0.hdslb.com/bfs/emote/a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png", "tv-睡着":"https://i0.hdslb.com/bfs/emote/8b196675b53af58264f383c50ad0945048290b33.png", "tv-色":"https://i0.hdslb.com/bfs/emote/61822c7e9aae5da76475e7892534545336b23a6f.png", "tv-吐血":"https://i0.hdslb.com/bfs/emote/09dd16a7aa59b77baa1155d47484409624470c77.png", "tv-无奈":"https://i0.hdslb.com/bfs/emote/ea8ed89ee9878f2fece2dda0ea8a5dbfe21b5751.png", "tv-再见":"https://i0.hdslb.com/bfs/emote/180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png", "tv-流汗":"https://i0.hdslb.com/bfs/emote/cead1c351ab8d79e9f369605beb90148db0fbed3.png", "tv-偷笑":"https://i0.hdslb.com/bfs/emote/bb690d4107620f1c15cff29509db529a73aee261.png", "tv-抓狂":"https://i0.hdslb.com/bfs/emote/fe31c08edad661d63762b04e17b8d5ae3c71a757.png", "tv-黑人问号":"https://i0.hdslb.com/bfs/emote/45821a01f51bc867da9edbaa2e070410819a95b2.png", "tv-困":"https://i0.hdslb.com/bfs/emote/241ee304e44c0af029adceb294399391e4737ef2.png", "tv-打脸":"https://i0.hdslb.com/bfs/emote/56ab10b624063e966bfcb76ea5dc4794d87dfd47.png", "tv-闭嘴":"https://i0.hdslb.com/bfs/emote/c9e990da7f6e93975e25fd8b70e2e290aa4086ef.png", "tv-鄙视":"https://i0.hdslb.com/bfs/emote/6e72339f346a692a495b123174b49e4e8e781303.png", "tv-腼腆":"https://i0.hdslb.com/bfs/emote/89712c0d4af73e67f89e35cbc518420380a7f6f4.png", "tv-馋":"https://i0.hdslb.com/bfs/emote/fc7e829b845c43c623c8b490ee3602b7f0e76a31.png", "tv-可爱":"https://i0.hdslb.com/bfs/emote/9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png", "tv-发财":"https://i0.hdslb.com/bfs/emote/34db290afd2963723c6eb3c4560667db7253a21a.png", "tv-生病":"https://i0.hdslb.com/bfs/emote/8b0ec90e6b86771092a498c54f09fc94621c1900.png", "tv-流鼻血":"https://i0.hdslb.com/bfs/emote/c32d39db2737f89b904ca32700d140a9241b0767.png", "tv-尴尬":"https://i0.hdslb.com/bfs/emote/7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png", "tv-大佬":"https://i0.hdslb.com/bfs/emote/093c1e2c490161aca397afc45573c877cdead616.png", "tv-流泪":"https://i0.hdslb.com/bfs/emote/7e71cde7858f0cd50d74b0264aa26db612a8a167.png", "tv-冷漠":"https://i0.hdslb.com/bfs/emote/b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png", "tv-皱眉":"https://i0.hdslb.com/bfs/emote/72ccad6679fea0d14cce648b4d818e09b8ffea2d.png", "tv-鬼脸":"https://i0.hdslb.com/bfs/emote/0ffbbddf8a94d124ca2f54b360bbc04feb6bbfea.png", "tv-调侃":"https://i0.hdslb.com/bfs/emote/4bc022533ef31544ca0d72c12c808cf4a1cce3e3.png", "tv-目瞪口呆":"https://i0.hdslb.com/bfs/emote/0b8cb81a68de5d5365212c99375e7ace3e7891b7.png" } }); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('.post-content img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://music.163.com/#/user/home?id=86403312">JoyDee</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="" target="_blank" rel="noopener"></a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">热门标签 / Trending Tags</h4><a class="post-tag" href="/tags/%E7%AE%97%E6%B3%95-%E8%B4%AA%E5%BF%83/">算法 贪心</a> <a class="post-tag" href="/tags/cpp/">Cpp</a> <a class="post-tag" href="/tags/javase/">JavaSE</a> <a class="post-tag" href="/tags/%E7%AE%97%E6%B3%95-%E6%A8%A1%E6%8B%9F/">算法 模拟</a> <a class="post-tag" href="/tags/%E7%AE%97%E6%B3%95-%E6%B7%B1%E6%90%9C/">算法 深搜</a> <a class="post-tag" href="/tags/javaweb/">JavaWeb</a> <a class="post-tag" href="/tags/mysql/">MySQL</a> <a class="post-tag" href="/tags/%E7%AE%97%E6%B3%95-%E4%BA%8C%E5%88%86%E6%80%9D%E6%83%B3/">算法 二分思想</a> <a class="post-tag" href="/tags/%E7%AE%97%E6%B3%95-%E5%93%88%E5%B8%8C%E8%A1%A8/">算法 哈希表</a> <a class="post-tag" href="/tags/%E7%AE%97%E6%B3%95-%E6%9A%B4%E5%8A%9B/">算法 暴力</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://joydee.top{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
