<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="pv-cache-enabled" content="false"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="「CSS知识精炼02」盒子模型、浮动、文档流、定位" /><meta name="author" content="JoyDee" /><meta property="og:locale" content="en_US" /><meta name="description" content="七、文档流" /><meta property="og:description" content="七、文档流" /><link rel="canonical" href="https://joydee.top/posts/LearningCSS-02/" /><meta property="og:url" content="https://joydee.top/posts/LearningCSS-02/" /><meta property="og:site_name" content="JoyDee’s Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-07-20T20:04:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="「CSS知识精炼02」盒子模型、浮动、文档流、定位" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"JoyDee"},"description":"七、文档流","url":"https://joydee.top/posts/LearningCSS-02/","@type":"BlogPosting","headline":"「CSS知识精炼02」盒子模型、浮动、文档流、定位","dateModified":"2021-05-27T11:45:13+08:00","datePublished":"2020-07-20T20:04:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://joydee.top/posts/LearningCSS-02/"},"@context":"https://schema.org"}</script><title>「CSS知识精炼02」盒子模型、浮动、文档流、定位 | JoyDee's Blog</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"> <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script> <script src="//unpkg.com/valine/dist/Valine.min.js"></script><meta name="baidu-site-verification" content="code-LaMrc1BO1k" /><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script type="text/x-mathjax-config"> MathJax.Hub.Config({ tex2jax: { skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'], inlineMath: [['$','$'], ['\\(','\\)']], processEscapes: true }, TeX: { equationNumbers: { autoNumber: "AMS" } } }); </script> <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_CHTML"> </script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-7E6EFX8P3K"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-7E6EFX8P3K'); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/sample/avatar.jpeg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">JoyDee's Blog</a></div><div class="site-subtitle font-italic">Cause I have a dream.</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>主页 | HOME</span> </a><li class="nav-item"> <a href="/tabs/categories/" class="nav-link"> <i class="fa-fw fas fa-layer-group ml-xl-3 mr-xl-3 unloaded"></i> <span>分类 | CATEGORIES</span> </a><li class="nav-item"> <a href="/tabs/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>标签 | TAGS</span> </a><li class="nav-item"> <a href="/tabs/archives/" class="nav-link"> <i class="fa-fw far fa-calendar-alt ml-xl-3 mr-xl-3 unloaded"></i> <span>归档 | ARCHIVES</span> </a><li class="nav-item"> <a href="/tabs/about/" class="nav-link"> <i class="fa-fw fas fa-user-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>关于 | ABOUT</span> </a><li class="nav-item"> <a href="/tabs/links/" class="nav-link"> <i class="fa-fw fas fa-link ml-xl-3 mr-xl-3 unloaded"></i> <span>链接 | LINKS</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/J-StrawHat" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://music.163.com/#/user/home?id=86403312" aria-label="music" class="order-4" target="_blank" rel="noopener"> <i class="fas fa-compact-disc"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['422148166','qq.com'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss-square"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>「CSS知识精炼02」盒子模型、浮动、文档流、定位</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="搜索一下..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/web%E5%89%8D%E7%AB%AF/'>Web前端</a>, <a href='/categories/html%E4%B8%8Ecss/'>HTML与CSS</a></div><h1 data-toc-skip>「CSS知识精炼02」盒子模型、浮动、文档流、定位</h1><div class="post-meta text-muted d-flex flex-column"><div> Created <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Mon, Jul 20, 2020, 8:04 PM +0800" > Jul 20, 2020 <i class="unloaded">2020-07-20T20:04:00+08:00</i> </span> by <span class="author"> JoyDee </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Thu, May 27, 2021, 11:45 AM +0800" > May 27 <i class="unloaded">2021-05-27T11:45:13+08:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="5506 words">61 min</span> <span id="/posts/LearningCSS-02/" class="leancloud_visitors" data-flag-title="「CSS知识精炼02」盒子模型、浮动、文档流、定位"> <span id="pv" class="pageviews"> <i class="leancloud-visitors-count" font-style="normal">1000000</i> </span> </span></div></div><div class="post-content"><h1 id="七文档流">七、文档流</h1><p>文档流(<code class="language-plaintext highlighter-rouge">normal flow</code>)——网页的基础(最底下的一层)，我们所创建的元素默认都是在文档流中进行排列。</p><p>对于元素有两个状态：在文档流 或 脱离文档流。</p><p><strong>元素在文档流的特点</strong>：</p><ul><li><p>块元素：会在页面中独占一行(自上向下<strong>垂直</strong>排列)，默认宽度为父元素的全部(撑满)，默认高度被(子元素)内容撑开。</p><li><p>行内元素：行内元素不会占页面的一行，只占自身的大小。它在页面中从左向右水平排列，若一行无法容纳下所有的行内元素，则元素会换到第二行继续自左向右排列。行内元素的默认宽度和高度都是被内容撑开。</p></ul><blockquote><p>创建外部容器时，应这样搭配 <code class="language-plaintext highlighter-rouge">nav(div)</code>, <code class="language-plaintext highlighter-rouge">div(div)</code>, <code class="language-plaintext highlighter-rouge">ul(li)</code></p></blockquote><h1 id="八盒子模型box-model">八、盒子模型(box model)</h1><p>CSS将页面中的所有元素都设置为一个矩形的盒子，将元素设置为矩形的盒子后，对页面的布局就变成将不同的盒子摆放到不同的位置。</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://gitee.com/j__strawhat/MyImages/raw/master/20200819192057.png" alt="" /></p><p>每一个盒子由这几部分组成：</p><ul><li><p><strong>内容区(content)</strong>：元素中的所有子元素和文本内容都在内容区中排列，其大小由 <code class="language-plaintext highlighter-rouge">width</code> 和 <code class="language-plaintext highlighter-rouge">height</code> 两个属性设置。</p><li><p><strong>内边距/填充(padding)</strong>：内容区和边框之间的距离（也会影响盒子大小），有四个方向( <code class="language-plaintext highlighter-rouge">padding-top</code>、<code class="language-plaintext highlighter-rouge">padding-right</code>、<code class="language-plaintext highlighter-rouge">padding-bottom</code>、<code class="language-plaintext highlighter-rouge">padding-left</code> )，而背景颜色也会延伸到内边距上。<code class="language-plaintext highlighter-rouge">eg:padding:10px 20px 30px 40px;</code></p><blockquote><p>如果盒子本身没有指定 <code class="language-plaintext highlighter-rouge">width/height</code> 属性，则 <code class="language-plaintext highlighter-rouge">padding</code> 无法撑开盒子的大小</p></blockquote><li><p><strong>边框(border)</strong>：属于盒子的边缘（会影响整个盒子的大小），边框内部属于盒子内部，它可以设置这些样式：</p><ul><li><strong>边框的宽度(border-width)</strong>：默认值为3px，可用于指定四个方向的边框高度，但值的情况是按顺时针：四个参数：上-&gt;右-&gt;下-&gt;左；三个参数：上 左右 下；两个参数：上下 左右。此外还可以用<code class="language-plaintext highlighter-rouge">border-xxx-width</code>(xxx可为<code class="language-plaintext highlighter-rouge">top/right/bottom/left</code>)单独指定某一个边的宽度。<li><strong>边框的颜色(border-color)</strong>：同样可以分别指定四个边的边框，如果省略不写默认为黑色。<li><strong>边框的样式(border-style)</strong>：可选值有：(实线)solid/(点状虚线)dotted/(虚线)dashed/(双线)double/none) 。它的简写属性举例为：<code class="language-plaintext highlighter-rouge">border: 10px solid orange;</code> 或 <code class="language-plaintext highlighter-rouge">border-top: 10px solid red;</code></ul><li><p><strong>外边距(margin)</strong></p><ul><li><p><code class="language-plaintext highlighter-rouge">margin-top</code>：上外边距，设置正值，元素会向下移动；此外也可设置为负值</p><p><code class="language-plaintext highlighter-rouge">margin-right</code>：默认情况下设置该参数不会产生影响</p><li><p>由于元素在页面中是按照自左向右的顺序排列，默认情况下设置<strong>下和右</strong>外边距则会移动<strong>其他元素</strong>，设置<strong>左和上</strong>外边距会移动<strong>元素本身</strong>。</p><li><p><code class="language-plaintext highlighter-rouge">border-radius</code>： 用于设置圆角半径</p></ul><div class="language-css highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="c">/*如果设置两个半径，就变成椭圆*/</span>
<span class="nt">border-top-left-radius</span><span class="o">:</span> <span class="err">50</span><span class="nt">px</span> <span class="err">100</span><span class="nt">px</span> 
<span class="c">/*只要设置50%就会变成圆形元素*/</span>
<span class="nt">border-radius</span><span class="o">:</span> <span class="err">50</span><span class="o">%;</span> 
</pre></table></code></div></div><li><p><code class="language-plaintext highlighter-rouge">box-sizing</code>：用来设置盒子尺寸的计算方式，它的可选值有：</p><ul><li><code class="language-plaintext highlighter-rouge">content-box</code>：默认值，宽度和高度用于设置内容区的大小。<li><code class="language-plaintext highlighter-rouge">border-box</code> ：宽度和高度用于设置整个盒子可见框的大小，此时和之前的不同，<code class="language-plaintext highlighter-rouge">width</code>和<code class="language-plaintext highlighter-rouge">height</code>指的是内容区和内边距和边框的<strong>总大小</strong>(注意不包括外边距)。</ul></ul><p>前三部分共同决定盒子可见框的<strong>大小(内容区+内边距+边框)</strong>，外边距决定盒子的<strong>位置（不影响盒子可见框大小）</strong>。</p><p>[附]：</p><ul><li><p><code class="language-plaintext highlighter-rouge">outline</code> ：用于设置元素的轮廓线，它位于<strong>边框边缘</strong>的外围，用法与<code class="language-plaintext highlighter-rouge">border</code>相似，不同之处在于 不会影响可见框的大小(不影响整体布局)。</p><li><p><code class="language-plaintext highlighter-rouge">box-shadow</code> （盒子阴影）：用来设置元素的阴影效果(默认在元素正下方)，该阴影不会影响页面布局。语法格式如下：</p><div class="language-css highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nt">box-shadow</span><span class="o">:</span> <span class="nt">h-shadow</span> <span class="nt">v-shadow</span> <span class="nt">blur</span> <span class="nt">spread</span> <span class="nt">color</span> <span class="nt">inset</span><span class="o">;</span>
</pre></table></code></div></div><div class="table-wrapper"><table><thead><tr><th>值<th>描述<tbody><tr><td><code class="language-plaintext highlighter-rouge">h-shadow</code><td>必需，水平阴影的偏移量（允许负值）<tr><td><code class="language-plaintext highlighter-rouge">v-shadow</code><td>必需，垂直阴影的偏移量（允许负值）<tr><td><code class="language-plaintext highlighter-rouge">blur</code><td>可选，模糊的距离<tr><td><code class="language-plaintext highlighter-rouge">spread</code><td>可选，阴影的尺寸<tr><td><code class="language-plaintext highlighter-rouge">color</code><td>可选，阴影的颜色<tr><td><code class="language-plaintext highlighter-rouge">inset</code><td>可选，将外部阴影（<code class="language-plaintext highlighter-rouge">outset</code>，即默认值）改为内部阴影</table></div><li><p><code class="language-plaintext highlighter-rouge">text-shadow</code> （文字阴影）：将阴影应用于文本。语法格式如下：</p><div class="language-css highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nt">text-shadow</span><span class="o">:</span> <span class="nt">h-shadow</span> <span class="nt">v-shadow</span> <span class="nt">blur</span> <span class="nt">color</span><span class="o">;</span>
</pre></table></code></div></div></ul><h2 id="元素的水平方向的布局">元素的水平方向的布局</h2><p>元素在其<strong>父元素</strong>中，水平布局必须满足以下等式：</p><p><code class="language-plaintext highlighter-rouge">总元素的宽度 = margin-left + border-left + padding-left + width + padding-right + border-right + margin-right</code></p><p>若该等式不成立，则该情况为过渡约束，等式会自动调整，其调整情况具体有：</p><ul><li>如果该七个参数没有<code class="language-plaintext highlighter-rouge">auto</code>的情况，则浏览器会<strong>自动调整</strong><code class="language-plaintext highlighter-rouge">margin-right</code>值以使等式满足。<li><code class="language-plaintext highlighter-rouge">width/margin-left/margin-right</code>中设为<code class="language-plaintext highlighter-rouge">auto</code>，则会自动调整该<code class="language-plaintext highlighter-rouge">auto</code>值使得等式成立。<li>此外，若将一个宽度和一个外边距设置为<code class="language-plaintext highlighter-rouge">auto</code>，则宽度会自动调整到最大、外边距自动调整为<code class="language-plaintext highlighter-rouge">0</code>；若将三个参数都设置为<code class="language-plaintext highlighter-rouge">auto</code>，则外边距自动调都为<code class="language-plaintext highlighter-rouge">0</code>，宽度自动调整到最大；</ul><h3 id="如何将元素设置水平居中">如何将元素设置水平居中</h3><blockquote><p>下面方法针对于块级元素，若是行内元素（如 <code class="language-plaintext highlighter-rouge">span</code>）或行内块元素（如 <code class="language-plaintext highlighter-rouge">img</code>），需给其<strong>父元素</strong>，添加 <code class="language-plaintext highlighter-rouge">text-align: center</code></p></blockquote><p>⭐如果<strong>左右的外边距设置为auto，宽度设一固定值</strong>（否则会继承父元素的宽度），则两个外边距会设置为<strong>相同</strong>的值。由此便能够使父元素水平居中，其常见写法如下：</p><div class="language-css highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="c">/* 写法一 */</span>
<span class="nt">margin-left</span><span class="o">:</span> <span class="nt">auto</span><span class="o">;</span>
<span class="nt">margin-right</span><span class="o">:</span> <span class="nt">auto</span><span class="o">;</span>

<span class="c">/* 写法二（推荐）：上下外边距为0，左右外边距设auto，使得该元素水平居中*/</span>
<span class="nt">margin</span><span class="o">:</span> <span class="err">0</span> <span class="nt">auto</span><span class="o">;</span>
</pre></table></code></div></div><h2 id="元素的垂直方向的布局">元素的垂直方向的布局</h2><blockquote><p>⭐若要让一个<strong>文字在父元素中垂直居中</strong>，只需将父元素的<strong>line-height</strong>设置为一个和父元素height相等的值</p></blockquote><p>默认情况下父元素的高度被内容撑开，垂直方向布局无需满足等式，子元素的高度是在父元素的内容区中排列，若子元素的高度超过父元素，则子元素会从父元素中溢出。</p><p>如何<strong>处理溢出问题</strong>？——使用<code class="language-plaintext highlighter-rouge">overflow</code>属性来设置父亲如何处理溢出的子元素，可选值有：</p><ul><li><code class="language-plaintext highlighter-rouge">visible</code>：默认值，子元素允许从父元素中溢出，在父元素外部的位置显示。<li><code class="language-plaintext highlighter-rouge">hidden</code>：溢出内容会被裁剪不会显示（不友好）<li><code class="language-plaintext highlighter-rouge">scroll</code>：生成两个滚动条，通过滚动条来查看完整的内容<li><code class="language-plaintext highlighter-rouge">auto</code>：根据需要生成滚动条（既不会生成多余的滚动条 ）</ul><h3 id="垂直外边距的折叠重叠">垂直外边距的折叠（重叠）</h3><p><strong>相邻</strong>的<strong>垂直</strong>方向外边距发生重叠现象（如上面元素的下外边距与下面元素的上外边距），有两种情况：</p><ul><li><p>兄弟元素间的相邻垂直外边距会取两者（正值）之间的<strong>较大值</strong>（同号折叠，异号相加）。</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://gitee.com/j__strawhat/MyImages/raw/master/20210402222023.png" style="zoom: 67%;" /></p><p><strong>解决方案</strong>：尽量只给一个盒子添加 <code class="language-plaintext highlighter-rouge">margin</code> 值</p><li><p>父子元素间（即嵌套关系），父元素有上外边距的同时子元素也有上外边距，此时父元素会塌陷较大的外边取值：</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://gitee.com/j__strawhat/MyImages/raw/master/20210402222223.png" style="zoom:67%;" /></p><p><strong>解决方案</strong>：① 可为父元素定义上边距或<strong>上内边距</strong>；②可为父元素添加 <code class="language-plaintext highlighter-rouge">overflow: hidder</code> ；③见高度塌陷这一章</p></ul><h2 id="行内元素的盒模型">行内元素的盒模型</h2><p>行内元素（eg：超链接）不支持修改<code class="language-plaintext highlighter-rouge">width</code>和<code class="language-plaintext highlighter-rouge">height</code>来设置内容区的大小，大小只能由内容决定。它们行内元素可设置<code class="language-plaintext highlighter-rouge">padding\border\margin</code>，但垂直方向的<code class="language-plaintext highlighter-rouge">padding\border\margin</code>不会影响页面的布局（不会将其他元素挤掉，只会覆盖）。</p><h3 id="如何修改行内元素的宽高">如何修改行内元素的宽高？</h3><ul><li><p><code class="language-plaintext highlighter-rouge">display</code>属性用于设置元素显示的类型，可选值有：</p><ul><li><p><strong><code class="language-plaintext highlighter-rouge">inline</code></strong>：将元素设置为<strong>行内元素</strong>：此时盒子不会产生换行、<code class="language-plaintext highlighter-rouge">width</code> 与 <code class="language-plaintext highlighter-rouge">height</code> 属性将不起作用。</p><blockquote><p>做链接的 <code class="language-plaintext highlighter-rouge">&lt;a&gt;</code> 元素、 <code class="language-plaintext highlighter-rouge">&lt;span&gt;</code>、 <code class="language-plaintext highlighter-rouge">&lt;em&gt;</code> 以及 <code class="language-plaintext highlighter-rouge">&lt;strong&gt;</code> 都是默认处于 <code class="language-plaintext highlighter-rouge">inline</code> 状态的</p></blockquote><li><p><strong><code class="language-plaintext highlighter-rouge">block</code></strong>：将元素设置为<strong>块元素</strong>(从而可以修改宽高)。</p><li><code class="language-plaintext highlighter-rouge">inline-block </code>：将元素设置为行内块元素（既可<strong>设置宽高</strong>，又不会独占一行，但中间若有换行，会有缝隙）<li><code class="language-plaintext highlighter-rouge">table</code>：将元素设置为一个表格，同时也用于解决父元素与子元素的外边距重叠问题。<li><code class="language-plaintext highlighter-rouge">none</code>：元素不在页面中显示。</ul><p>应用举例：</p><div class="language-html highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
</pre><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Document<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;style&gt;</span>
        <span class="nc">.nav</span> <span class="nt">a</span> <span class="p">{</span>
            <span class="nl">height</span><span class="p">:</span> <span class="m">52px</span><span class="p">;</span>
            <span class="c">/* 垂直居中，需要将line-height设置与height相等 */</span>
            <span class="nl">line-height</span><span class="p">:</span> <span class="m">52px</span><span class="p">;</span>
  
            <span class="nl">width</span><span class="p">:</span> <span class="m">120px</span><span class="p">;</span>
            <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  
            <span class="c">/* 由于a标签属于行内元素，但希望设置宽高，故需要模式转换 */</span>
            <span class="nl">display</span><span class="p">:</span> <span class="n">inline-block</span><span class="p">;</span>
              
            <span class="nl">color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
            <span class="nl">background-color</span><span class="p">:</span> <span class="m">#5a84fc</span><span class="p">;</span>
            <span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nc">.nav</span> <span class="nt">a</span><span class="nd">:hover</span><span class="p">{</span>
            <span class="nl">background-color</span><span class="p">:</span> <span class="m">#1b86f9</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"nav"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>导航1<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>导航2<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>导航3<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>导航4<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>导航5<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://gitee.com/j__strawhat/MyImages/raw/master/20210402212253.png" /></p><li><p><code class="language-plaintext highlighter-rouge">visibility</code>属性用来设置元素的显示状态，可选值有：</p><ul><li><code class="language-plaintext highlighter-rouge">visible </code>：默认值，元素在页面中正常显示<li><code class="language-plaintext highlighter-rouge">hidden </code>：元素在页面中隐藏，但是与<code class="language-plaintext highlighter-rouge">display:none</code>不同点在于，隐藏的元素的位置依旧占据页面的位置！</ul></ul><h1 id="九浮动">九、浮动</h1><p>CSS的浮动，可以将一个元素向其父元素的左侧或右侧移动，同时其周围元素也会重新排列，常应用于布局。语法如下：</p><div class="language-css highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nt">选择器</span> <span class="p">{</span> <span class="nl">float</span><span class="p">:</span> <span class="n">属性值</span><span class="p">;</span> <span class="p">}</span>
</pre></table></code></div></div><p>可选值有：</p><ul><li><code class="language-plaintext highlighter-rouge">none</code>：默认值，元素不浮动<li><code class="language-plaintext highlighter-rouge">left</code> 或 <code class="language-plaintext highlighter-rouge">right</code>：使元素向左或右浮动</ul><p>注意，只要元素设置浮动(即可选值不为none)，它会完全从<strong>文档流中脱离</strong>，不再占用文档流的位置，它之前处于下边的仍在文档流的元素会自动向上移动，水平布局的等式不需要强制成立了。</p><blockquote><p>网页布局第一准则：多个块级元素<strong>纵向</strong>排列找标准流，多个块级元素<strong>横向</strong>排列找浮动。</p></blockquote><h2 id="浮动的特点">浮动的特点</h2><ol><li><p>设置浮动以后元素会向父元素的左侧或右侧移动，但默认不会从父元素中移出。</p><blockquote><p>先用<strong>标准流的父</strong>元素排列<strong>上下</strong>位置，其内部<strong>子元素</strong>再采取<strong>浮动</strong>排列<strong>左右</strong>位置。</p></blockquote><li><p>浮动元素会完全脱离文档流，不再占据文档流中的位置，同时该元素的特点在脱离文档流后也会发生变化：</p><ul><li><p>对于块元素：① 块元素不会独占页面的一行；② 该元素的宽度和高度默认都被内容撑开</p><li><p>对于行内元素：脱离文档流后会变成块元素，但不会独占一行，宽度和高度默认都被内容撑开，具有<strong>行内块元素</strong>的特性。</p></ul><li><p>浮动元素向左或右移动时，不会超过它前边的其他浮动元素（从而实现元素的横向排列，同时浮动的元素是互相贴靠在一起，<strong>没有缝隙</strong>），也不会超过它上一个的浮动的兄弟（哪怕两者元素浮动方向不同），最多与上一个元素一样的高度。</p><blockquote><p>一个元素浮动了，理论上其他兄弟元素也需要浮动。</p></blockquote><li><p>如果浮动元素的上边是一个没有浮动的块元素，则浮动元素无法上移</p><li><p>浮动元素不会覆盖文字元素，文字会自动环绕在浮动元素的周围（从而实现<strong>文字环绕图片</strong>的效果）</p></ol><p>使用举例：</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://gitee.com/j__strawhat/MyImages/raw/master/20210404154444.png" /></p><div class="language-html highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
</pre><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Document<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;style&gt;</span>
        <span class="nc">.box</span> <span class="p">{</span>
            <span class="nl">width</span><span class="p">:</span> <span class="m">1200px</span><span class="p">;</span>
            <span class="nl">height</span><span class="p">:</span> <span class="m">460px</span><span class="p">;</span>
            <span class="nl">background-color</span><span class="p">:</span> <span class="no">pink</span><span class="p">;</span>
            <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="nb">auto</span><span class="p">;</span> <span class="c">/*width+margin实现水平居中 */</span>
        <span class="p">}</span>
        <span class="nc">.left</span> <span class="p">{</span>
            <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
            <span class="nl">width</span><span class="p">:</span> <span class="m">230px</span><span class="p">;</span>
            <span class="nl">height</span><span class="p">:</span> <span class="m">460px</span><span class="p">;</span>
            <span class="nl">background-color</span><span class="p">:</span> <span class="no">purple</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nc">.right</span> <span class="p">{</span>
            <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
            <span class="nl">width</span><span class="p">:</span> <span class="m">970px</span><span class="p">;</span>
            <span class="nl">height</span><span class="p">:</span> <span class="m">460px</span><span class="p">;</span>
            <span class="nl">background-color</span><span class="p">:</span> <span class="no">skyblue</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"box"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"left"</span><span class="nt">&gt;</span>导航<span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"right"</span><span class="nt">&gt;</span>海报<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></table></code></div></div><h2 id="2-高度塌陷">2. 高度塌陷</h2><p>在浮动布局中，父元素的高度默认是被子元素撑开的，<strong>当子元素浮动后会脱离文档流，将无法撑起父元素的高度</strong>，导致父元素的高度丢失。父元素高度丢失后，其下的元素会自动上移，导致页面的布局混乱。</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://gitee.com/j__strawhat/MyImages/raw/master/20200819232042.png" alt="" /></p><p>尽管给父元素写一固定高度能够解决表面问题，但我们更希望父元素的高度是跟随子元素高度而变化的。以下给出一系列解决方案：</p><h3 id="方案一bfc为父元素添加overflow">方案一：BFC——为父元素添加overflow</h3><p>BFC(<code class="language-plaintext highlighter-rouge">Block Formatting Context</code>)，块级格式化环境。BFC是CSS中的一个隐含的属性，可为某一元素开启BFC，使得该元素变为一个独立的布局区域，其特点有：</p><ol><li><p>该元素不会被浮动元素所覆盖</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://gitee.com/j__strawhat/MyImages/raw/master/20200819232513.png" width="400" /></p><li><p>该元素的子元素和父元素的外边距不会重叠。</p><blockquote><p>然而，要解决子元素与父元素的外边距重叠，更优的解决方案是利用<code class="language-plaintext highlighter-rouge">clearfix</code>。</p></blockquote><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://gitee.com/j__strawhat/MyImages/raw/master/20200819232520.png" width="400" /></p><li><p>该元素<strong>可以包含浮动</strong>的子元素</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://gitee.com/j__strawhat/MyImages/raw/master/20200819232542.png" alt="" /></p></ol><p>开启元素BFC的推荐方式——将元素设置<code class="language-plaintext highlighter-rouge">overflow:hidden</code>（由此该元素能够包含浮动元素）（但仍存在副作用）</p><h3 id="方案二clear">方案二：clear</h3><p><strong>作用</strong>：如果我们不希望某个元素因为其他元素浮动的影响而改变位置，可通过设置clear属性来清除<strong>浮动元素对当前元素</strong>所产生的影响。</p><p><strong>原理</strong>：设置清除浮动以后，浏览器会自动会为元素添加一个上外边距(<code class="language-plaintext highlighter-rouge">margin-top</code>)，以使其位置不受其他元素的影响。</p><p><strong>可选值</strong>：</p><ul><li><code class="language-plaintext highlighter-rouge">left</code>： 清除左侧浮动元素对当前元素的影响。<li><code class="language-plaintext highlighter-rouge">right</code> ：清除右侧浮动元素对当前元素的影响。<li><code class="language-plaintext highlighter-rouge">both</code> ：清除两侧中影响最大的那一侧。</ul><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://gitee.com/j__strawhat/MyImages/raw/master/20200819233842.png" alt="clear:left" width="300" /></p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://gitee.com/j__strawhat/MyImages/raw/master/20200819233855.png" alt="clear:right" width="400" /></p><h3 id="方案三为父级元素添加after伪元素">方案三：为父级元素添加after伪元素</h3><p>将两个相邻且发生高度塌陷的元素隔开，可以使用<code class="language-plaintext highlighter-rouge">::after</code>伪类来解决高度塌陷，即在浮动元素末尾添加一个空的标签</p><div class="language-css highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nc">.box1</span><span class="nd">::after</span><span class="p">{</span> 
	<span class="nl">content</span><span class="p">:</span> <span class="s2">''</span><span class="p">;</span>
	<span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span> <span class="c">/*转化为块级元素*/</span>
	<span class="nl">clear</span><span class="p">:</span><span class="nb">both</span><span class="p">;</span>
<span class="p">}</span> <span class="c">/* 相当于在box1内部、box2后面，添加了&lt;div class = "box3"&gt;&lt;/div&gt; */</span>
</pre></table></code></div></div><blockquote><p><code class="language-plaintext highlighter-rouge">::after</code> 默认为行内元素，需要转化为块级元素</p></blockquote><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://gitee.com/j__strawhat/MyImages/raw/master/20200819234940.png" alt="" /></p><h3 id="方案四双伪元素clearfix类较优">方案四：双伪元素——clearfix类（较优）</h3><p>设计 <code class="language-plaintext highlighter-rouge">clearfix</code> 类，以近乎完美地解决<strong>子元素与父元素外边距重叠</strong>以及<strong>高度塌陷</strong>的方案，实例为：</p><div class="language-css highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="nc">.clearfix</span><span class="nd">::before</span><span class="o">,</span> 
<span class="nc">.clearfix</span><span class="nd">::after</span><span class="p">{</span>
	<span class="nl">content</span><span class="p">:</span> <span class="s2">''</span><span class="p">;</span>
	<span class="nl">display</span><span class="p">:</span> <span class="n">table</span><span class="p">;</span>
    <span class="c">/* 虽然block/table可以解决高度塌陷，但table还可以隔开两个元素的外边距，避免两元素垂直外边距的重叠 */</span>
	<span class="nl">clear</span><span class="p">:</span> <span class="nb">both</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p>同时，在HTML中</p><div class="language-html highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nt">&lt;div</span> <span class="na">class = </span><span class="s">"box1 clearfix"</span><span class="nt">&gt;</span> <span class="c">&lt;!--为box1添加--&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class = </span><span class="s">"box2"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></table></code></div></div><h1 id="十定位">十、定位</h1><p>定位(<code class="language-plaintext highlighter-rouge">position</code>)——更高级的布局手段，将元素摆放到页面的<strong>任意位置</strong>的同时，不会对其他元素的布局产生过多的影响。</p><p>使用position属性来指定元素的定位类型，可选值有：</p><ul><li><p><code class="language-plaintext highlighter-rouge">static</code>：默认值，元素静止的，没有开启定位，遵循正常的文档流对象。</p><li><p><code class="language-plaintext highlighter-rouge">relative</code>：开启元素的相对定位，使它原本所占的空间不会改变。</p><ul><li><p><strong>特点</strong>：</p><ol><li>开启相对定位以后，若没有设置偏移量，元素不会发生什么变化。<li>相对定位是参照于<strong>元素在文档流中的位置</strong>，相对于其正常位置来进行定位。<li>相对定位会提升元素的层级，但<strong>没有脱离文档流</strong>。<li>相对定位不会改变元素的性质(块元素认为块元素，行内元素仍为行内元素)，原来位置仍占着。</ol><li><p><strong>偏移量</strong>(<code class="language-plaintext highlighter-rouge">offset</code>)(不会影响周围元素，只会影响自身)，(必须开启定位后方起作用)有：</p><ul><li><p><code class="language-plaintext highlighter-rouge">top</code>: 定位元素和定位位置上边的距离，<code class="language-plaintext highlighter-rouge">top</code>值越大，定位元素越向下移动；</p><li><p><code class="language-plaintext highlighter-rouge">buttom</code>: 定位元素和定位位置下边的距离, 与<code class="language-plaintext highlighter-rouge">top</code>相反。</p><p>定位元素垂直方向的位置由<code class="language-plaintext highlighter-rouge">top</code>和<code class="language-plaintext highlighter-rouge">buttom</code>两个属性来控制，通常情况只取其一。</p><li><p><code class="language-plaintext highlighter-rouge">left</code>: 定位元素和定位位置左侧的距离，<code class="language-plaintext highlighter-rouge">left</code>越大，元素越靠右；</p><li><p><code class="language-plaintext highlighter-rouge">right</code>: 定位元素和定位位置右侧的距离。</p><p>水平方向位置由left和right两个属性控制，通常只取其一。</p></ul><div class="language-css highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nc">.box2</span><span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span><span class="m">200px</span><span class="p">;</span>
    <span class="err">...</span>
    <span class="nl">position</span><span class="p">:</span><span class="nb">relative</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span><span class="m">100px</span><span class="p">;</span> <span class="c">/*如果没有设置relative，而是设置margin-top，box3会被挤掉*/</span>
<span class="p">}</span>
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://gitee.com/j__strawhat/MyImages/raw/master/20200821162855.png" width="400" /></p></ul><li><p><code class="language-plaintext highlighter-rouge">absolute</code> 开启元素的绝对定位。一般来说<strong>父相对子绝对</strong>。</p><ul><li><p><strong>特点</strong>：</p><ol><li><p>开启绝对定位后，若没设置偏移量，<strong>元素的位置</strong>不会发生什么变化。</p><li><p>绝对定位是相对于其<strong>包含块</strong>进行定位的。</p><p>[附]：<strong>包含块</strong>(<code class="language-plaintext highlighter-rouge">containing block</code>)</p><ol><li><p>正常情况下，包含块即为当前元素最近的祖先块元素</p><div class="language-html highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre> <span class="nt">&lt;div&gt;&lt;span&gt;&lt;em&gt;</span>hello<span class="nt">&lt;/em&gt;&lt;/span&gt;&lt;/div&gt;</span> <span class="c">&lt;!--span和em的包含块即为div--&gt;</span>
</pre></table></code></div></div><li><p>绝对定位的包含块：此处的包含块即为离它<strong>最近</strong>的且开启了<strong>定位</strong>的祖先元素。</p><li><p>如果所有祖先元素都没有开启定位，则<strong>根元素</strong>即为它的包含块。</p><li><p><code class="language-plaintext highlighter-rouge">html</code>元素：根元素、初始包含块 。</p></ol><li><p>绝对定位会改变元素的性质，块元素变成<strong>行内元素</strong>，宽度被内容撑开。</p><li><p>绝对定位会使元素<strong>提升一个层级</strong>，元素会从文档流中脱离。</p></ol><div class="language-html highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nt">&lt;div</span> <span class="na">class = </span><span class="s">"box4"</span><span class="nt">&gt;</span> 4
    <span class="nt">&lt;div</span> <span class="na">class = </span><span class="s">"box5"</span><span class="nt">&gt;</span> 5
    	<span class="nt">&lt;div</span> <span class="na">class = </span><span class="s">"box2"</span><span class="nt">&gt;</span> 2
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></table></code></div></div><div class="language-css highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="nc">.box2</span><span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span><span class="m">200px</span><span class="p">;</span>
    <span class="err">...</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span> <span class="c">/*子绝对定位，而父亲开启相对定位后，子的定位不再参考于根元素*/</span>
<span class="p">}</span>
<span class="nc">.box4</span><span class="p">{</span>
    <span class="err">...</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.box5</span><span class="p">{</span>
    <span class="err">...</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://gitee.com/j__strawhat/MyImages/raw/master/20200821164115.png" width="400" /></p><li><p><strong>水平布局</strong>：</p><p>开启绝对定位后，水平布局在原有的7个参数增加至9个参数(增加<code class="language-plaintext highlighter-rouge">left</code>与<code class="language-plaintext highlighter-rouge">right</code>)。当发生过渡约束(不满足那个等式)：</p><ul><li><p>若9个参数中没有<code class="language-plaintext highlighter-rouge">auto</code>，则自动调整<code class="language-plaintext highlighter-rouge">right</code>值以使得等式成立</p><li><p>若存在参数值为<code class="language-plaintext highlighter-rouge">auto</code>(可设<code class="language-plaintext highlighter-rouge">margin</code>,<code class="language-plaintext highlighter-rouge">width</code>, <code class="language-plaintext highlighter-rouge">left</code>, <code class="language-plaintext highlighter-rouge">right</code>)，则自动调整auto值以使得等式成立</p><li><p>由于<code class="language-plaintext highlighter-rouge">left</code>和<code class="language-plaintext highlighter-rouge">right</code>的值默认为<code class="language-plaintext highlighter-rouge">auto</code>，若不初始化这两个参数，当等式不成立时，会自动调整这两个参数。</p><blockquote><p>水平布局<strong>居中</strong>需要<code class="language-plaintext highlighter-rouge">margin-left : auto; margin-right:auto; left:0; right:0</code></p></blockquote></ul><li><p><strong>垂直布局</strong>：</p><p>参数同样增至九个: <code class="language-plaintext highlighter-rouge">top/bottom + margin-top/bottom + padding-top/bottom + border-top/bottom + height = 包含块高度</code></p></ul><blockquote><p>绝对定位<strong>居中</strong>(使元素在<strong>包含块</strong>内部<strong>水平、垂直</strong>方向均居中) ：</p><p><code class="language-plaintext highlighter-rouge">margin:auto; left:0;right:0;top:0;bottom:0;</code></p></blockquote><li><p><code class="language-plaintext highlighter-rouge">fixed</code>开启元素的固定定位(也是一种特殊的绝对定位)</p><ul><li><p>与绝对定位<strong>不同的特点</strong>：</p><p>固定定位永远参照于<strong>浏览器的视口</strong>(视口大小不会变，与html根元素不同，浏览器页面滚动时会跟着屏幕移动，类似于广告)进行定位。</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://gitee.com/j__strawhat/MyImages/raw/master/20200821164955.png" width="400" /></p></ul><li><p>sticky 开启元素的粘滞定位</p><ul><li><p><strong>特点</strong>：</p><p>与相对定位的特点基本一致，不同在于，粘滞定位可在元素到达某个位置时将其固定，但兼容性不太好。</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://gitee.com/j__strawhat/MyImages/raw/master/20200821164844.png" alt="" /></p></ul></ul><h2 id="元素的层级">元素的层级</h2><p>对于开启定位元素，可通过<code class="language-plaintext highlighter-rouge">z-index</code>属性来指定元素的层级，值为整数，值越大元素的层级越高，也就越优先显示。</p><ul><li><p>若元素的层级一样，则优先显示结构靠下的元素。</p><li><p>祖先元素的层级再高，也不能够盖住后代元素。</p></ul><h2 id="浏览器的默认样式">浏览器的默认样式</h2><ul><li><p>通常情况，浏览器为了确保没有样式也能够显示，设置了一些默认样式(可能会影响页面的布局，需要去除掉)</p><li><p>一般默认样式下会发现某些元素有外边距等默认样式(通过浏览器方可查看)，可能需要将<code class="language-plaintext highlighter-rouge">margin</code>和<code class="language-plaintext highlighter-rouge">padding</code>调为0，或单独去掉项目符号，或去掉链接元素的下划线样式。</p><p>可引入常用的重置样式表<code class="language-plaintext highlighter-rouge">.css</code>文件到你的网页中，用于清楚浏览器的默认样式：</p><ul><li><p><a href="https://gitee.com/j__strawhat/MySource/blob/master/%E6%B5%8F%E8%A7%88%E5%99%A8%E9%BB%98%E8%AE%A4%E6%A0%B7%E5%BC%8F%E9%87%8D%E7%BD%AE/reset.css">reset.css</a> 直接取出浏览器的默认样式</p><li><div class="language-html highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nt">&lt;link</span> <span class="na">rel = </span><span class="s">"stylesheet"</span> <span class="na">href = </span><span class="s">"./css/reset.css"</span> <span class="nt">&gt;</span>
</pre></table></code></div></div><li><p><a href="https://gitee.com/j__strawhat/MySource/blob/master/%E6%B5%8F%E8%A7%88%E5%99%A8%E9%BB%98%E8%AE%A4%E6%A0%B7%E5%BC%8F%E9%87%8D%E7%BD%AE/normalize.css">normalize.css</a> 对默认样式进行了统一</p><div class="language-html highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nt">&lt;link</span> <span class="na">rel = </span><span class="s">"stylesheet"</span> <span class="na">href = </span><span class="s">"./css/normalize.css"</span> <span class="nt">&gt;</span>
</pre></table></code></div></div></ul></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/web%E5%89%8D%E7%AB%AF/'>Web前端</a>, <a href='/categories/html%E4%B8%8Ecss/'>HTML与CSS</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/css/" class="post-tag no-text-decoration" >CSS</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="http://connect.qq.com/widget/shareqq/index.html?url=https://joydee.top/posts/LearningCSS-02/&title=「CSS知识精炼02」盒子模型、浮动、文档流、定位 - JoyDee's Blog" data-toggle="tooltip" data-placement="top" title="QQ" target="_blank" rel="noopener" aria-label="QQ"> <i class="fa-fw fab fa-qq"></i> </a> <a href="http://service.weibo.com/share/share.php?title=「CSS知识精炼02」盒子模型、浮动、文档流、定位 - JoyDee's Blog&url=https://joydee.top/posts/LearningCSS-02/" data-toggle="tooltip" data-placement="top" title="微博" target="_blank" rel="noopener" aria-label="微博"> <i class="fa-fw fab fa-weibo"></i> </a> <a href="https://twitter.com/intent/tweet?text=「CSS知识精炼02」盒子模型、浮动、文档流、定位 - JoyDee's Blog&url=https://joydee.top/posts/LearningCSS-02/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=「CSS知识精炼02」盒子模型、浮动、文档流、定位 - JoyDee's Blog&u=https://joydee.top/posts/LearningCSS-02/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=「CSS知识精炼02」盒子模型、浮动、文档流、定位 - JoyDee's Blog&url=https://joydee.top/posts/LearningCSS-02/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span> <i class="fas fa-calendar-check" style="color: #f4bf75;"></i>&nbsp;&nbsp;最近更新 / Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/%E9%A9%AC%E5%8E%9F%E5%A4%8D%E4%B9%A0/">马原复习</a><li><a href="/posts/NetWorkSummary/">计算机网络错题汇总</a><li><a href="/posts/Java%E6%98%93%E9%94%99%E5%BD%92%E7%BA%B3/">「JavaSE学习笔记10」Java 易错归纳</a><li><a href="/posts/%E5%BC%82%E5%B8%B8/">「JavaSE学习笔记04」异常</a><li><a href="/posts/LearningHTML/">HTML5知识提炼</a></ul></div><div id="access-tags"> <span> <i class="fab fa-hotjar" style="color: #ff5370;"></i>&nbsp;&nbsp;热门标签 / Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/%E7%AE%97%E6%B3%95-%E8%B4%AA%E5%BF%83/">算法-贪心</a> <a class="post-tag" href="/tags/cpp/">Cpp</a> <a class="post-tag" href="/tags/javase/">JavaSE</a> <a class="post-tag" href="/tags/%E7%AE%97%E6%B3%95-%E6%A8%A1%E6%8B%9F/">算法-模拟</a> <a class="post-tag" href="/tags/%E7%AE%97%E6%B3%95-%E6%B7%B1%E6%90%9C/">算法-深搜</a> <a class="post-tag" href="/tags/javaweb/">JavaWeb</a> <a class="post-tag" href="/tags/mysql/">MySQL</a> <a class="post-tag" href="/tags/%E7%AE%97%E6%B3%95-%E4%BA%8C%E5%88%86%E6%80%9D%E6%83%B3/">算法-二分思想</a> <a class="post-tag" href="/tags/%E7%AE%97%E6%B3%95-%E5%93%88%E5%B8%8C%E8%A1%A8/">算法-哈希表</a> <a class="post-tag" href="/tags/%E7%AE%97%E6%B3%95-%E6%9A%B4%E5%8A%9B/">算法-暴力</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="sticky pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2"> <i class="fas fa-archive" style="color: #1b86f9;"></i>&nbsp;&nbsp;文章目录 / Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/LearningCSS-01/"><div class="card-body"> <span class="timeago small" > Jul 20, 2020 <i class="unloaded">2020-07-20T14:04:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>「CSS知识精炼01」简介、样式表、选择器</h3><div class="text-muted small"><p> CSS（Cascading Style Sheets）代表 层叠样式表。其中，样式定义为如何显示HTML元素，它通常储存在样式表，将样式添加到HTML中，能够解决内容与表现分离的问题。由于网页是多层结构，通过CSS可分别为网页的每一层设置样式，而多个样式定义可层叠为一个。 Chapter 1. 样式表的引入 1.0 CSS属性书写顺序 布局定位属性：display（首个）/pos...</p></div></div></a></div><div class="card"> <a href="/posts/LearningHTML/"><div class="card-body"> <span class="timeago small" > Jul 20, 2020 <i class="unloaded">2020-07-20T00:40:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>HTML5知识提炼</h3><div class="text-muted small"><p> 笔记大多是我从老师的课堂讲授中记录的，同时参考了W3school提供的资料。当然，笔记主要是记录个人认为容易遗忘或者有价值的，因此记录时不一定能够将所有知识点覆盖，或出现遗漏，术语上不一定标准规范。更加详细的知识点，可以去W3school或一些文档中查阅。待时间充裕，我也会进一步校对与补充。如果能发现其中的错误，望指正。大佬轻喷qaq 一、网页的组成 伯纳斯李建立万维网联盟(W3C)——...</p></div></div></a></div><div class="card"> <a href="/posts/LearningJQuery/"><div class="card-body"> <span class="timeago small" > Mar 1 <i class="unloaded">2021-03-01T11:42:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>「jQuery 学习笔记01」选择器、DOM操作</h3><div class="text-muted small"><p> Chapter 1. 概述 1.1 概念 jQuery 是一个快速、简洁的 JavaScript 框架，是继 Prototype 之后又一个优秀的 JavaScript 代码库。 它封装了 JavaScript 常用的功能代码，提供一种简便的 JavaScript 设计模式，优化 HTML 文档操作、事件处理、动画设计和 Ajax 交互。 1.2 快速入门 （下载并...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/LearningCSS-01/" class="btn btn-outline-primary" prompt="< Older"><p>「CSS知识精炼01」简介、样式表、选择器</p></a> <a href="/posts/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" class="btn btn-outline-primary" prompt="Newer >"><p>我的第一篇博客</p></a></div><div id="comments" class="pt-2 pb-4"></div><script> new Valine({ av: AV, el: '#comments', visitor: true, // 阅读量统计 app_id: 'CJeb6b1PaepqmfiV6HFEgPFM-MdYXbMMI', app_key: 'pAaJnzwcML3OuaGyI4aHjfge', placeholder:'昵称填上你的QQ号能够收到邮件提醒，网址可以不填噢，评论支持markdown语法!', enableQQ: true, emojiMaps: { "tv-白眼":"https://i0.hdslb.com/bfs/emote/c1d59f439e379ee50eef488bcb5e5378e5044ea4.png", "tv-doge":"https://i0.hdslb.com/bfs/emote/6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png", "tv-坏笑":"https://i0.hdslb.com/bfs/emote/1f0b87f731a671079842116e0991c91c2c88645a.png", "tv-难过":"https://i0.hdslb.com/bfs/emote/87f46748d3f142ebc6586ff58860d0e2fc8263ba.png", "tv-生气":"https://i0.hdslb.com/bfs/emote/26702dcafdab5e8225b43ffd23c94ac1ff932654.png", "tv-委屈":"https://i0.hdslb.com/bfs/emote/d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png", "tv-斜眼笑":"https://i0.hdslb.com/bfs/emote/911f987aa8bc1bee12d52aafe62bc41ef4474e6c.png", "tv-呆":"https://i0.hdslb.com/bfs/emote/fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png", "tv-发怒":"https://i0.hdslb.com/bfs/emote/34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png", "tv-惊吓":"https://i0.hdslb.com/bfs/emote/0d15c7e2ee58e935adc6a7193ee042388adc22af.png", "tv-呕吐":"https://i0.hdslb.com/bfs/emote/9f996894a39e282ccf5e66856af49483f81870f3.png", "tv-思考":"https://i0.hdslb.com/bfs/emote/90cf159733e558137ed20aa04d09964436f618a1.png", "tv-微笑":"https://i0.hdslb.com/bfs/emote/70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png", "tv-疑问":"https://i0.hdslb.com/bfs/emote/0793d949b18d7be716078349c202c15ff166f314.png", "tv-大哭":"https://i0.hdslb.com/bfs/emote/23269aeb35f99daee28dda129676f6e9ea87934f.png", "tv-鼓掌":"https://i0.hdslb.com/bfs/emote/1d21793f96ef4e6f48b23e53e3b9e42da833a0f6.png", "tv-抠鼻":"https://i0.hdslb.com/bfs/emote/c666f55e88d471e51bbd9fab9bb308110824a6eb.png", "tv-亲亲":"https://i0.hdslb.com/bfs/emote/a8111ad55953ef5e3be3327ef94eb4a39d535d06.png", "tv-调皮":"https://i0.hdslb.com/bfs/emote/b9c41de8e82dd7a8515ae5e3cb63e898bf245186.png", "tv-笑哭":"https://i0.hdslb.com/bfs/emote/1abc628f6d4f4caf9d0e7800878f4697abbc8273.png", "tv-晕":"https://i0.hdslb.com/bfs/emote/5443c22b4d07fb1907ccc610c8e6db254f2461b7.png", "tv-点赞":"https://i0.hdslb.com/bfs/emote/f85c354995bd99e28fc76c869bfe42ba6438eff4.png", "tv-害羞":"https://i0.hdslb.com/bfs/emote/a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png", "tv-睡着":"https://i0.hdslb.com/bfs/emote/8b196675b53af58264f383c50ad0945048290b33.png", "tv-色":"https://i0.hdslb.com/bfs/emote/61822c7e9aae5da76475e7892534545336b23a6f.png", "tv-吐血":"https://i0.hdslb.com/bfs/emote/09dd16a7aa59b77baa1155d47484409624470c77.png", "tv-无奈":"https://i0.hdslb.com/bfs/emote/ea8ed89ee9878f2fece2dda0ea8a5dbfe21b5751.png", "tv-再见":"https://i0.hdslb.com/bfs/emote/180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png", "tv-流汗":"https://i0.hdslb.com/bfs/emote/cead1c351ab8d79e9f369605beb90148db0fbed3.png", "tv-偷笑":"https://i0.hdslb.com/bfs/emote/bb690d4107620f1c15cff29509db529a73aee261.png", "tv-抓狂":"https://i0.hdslb.com/bfs/emote/fe31c08edad661d63762b04e17b8d5ae3c71a757.png", "tv-黑人问号":"https://i0.hdslb.com/bfs/emote/45821a01f51bc867da9edbaa2e070410819a95b2.png", "tv-困":"https://i0.hdslb.com/bfs/emote/241ee304e44c0af029adceb294399391e4737ef2.png", "tv-打脸":"https://i0.hdslb.com/bfs/emote/56ab10b624063e966bfcb76ea5dc4794d87dfd47.png", "tv-闭嘴":"https://i0.hdslb.com/bfs/emote/c9e990da7f6e93975e25fd8b70e2e290aa4086ef.png", "tv-鄙视":"https://i0.hdslb.com/bfs/emote/6e72339f346a692a495b123174b49e4e8e781303.png", "tv-腼腆":"https://i0.hdslb.com/bfs/emote/89712c0d4af73e67f89e35cbc518420380a7f6f4.png", "tv-馋":"https://i0.hdslb.com/bfs/emote/fc7e829b845c43c623c8b490ee3602b7f0e76a31.png", "tv-可爱":"https://i0.hdslb.com/bfs/emote/9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png", "tv-发财":"https://i0.hdslb.com/bfs/emote/34db290afd2963723c6eb3c4560667db7253a21a.png", "tv-生病":"https://i0.hdslb.com/bfs/emote/8b0ec90e6b86771092a498c54f09fc94621c1900.png", "tv-流鼻血":"https://i0.hdslb.com/bfs/emote/c32d39db2737f89b904ca32700d140a9241b0767.png", "tv-尴尬":"https://i0.hdslb.com/bfs/emote/7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png", "tv-大佬":"https://i0.hdslb.com/bfs/emote/093c1e2c490161aca397afc45573c877cdead616.png", "tv-流泪":"https://i0.hdslb.com/bfs/emote/7e71cde7858f0cd50d74b0264aa26db612a8a167.png", "tv-冷漠":"https://i0.hdslb.com/bfs/emote/b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png", "tv-皱眉":"https://i0.hdslb.com/bfs/emote/72ccad6679fea0d14cce648b4d818e09b8ffea2d.png", "tv-鬼脸":"https://i0.hdslb.com/bfs/emote/0ffbbddf8a94d124ca2f54b360bbc04feb6bbfea.png", "tv-调侃":"https://i0.hdslb.com/bfs/emote/4bc022533ef31544ca0d72c12c808cf4a1cce3e3.png", "tv-目瞪口呆":"https://i0.hdslb.com/bfs/emote/0b8cb81a68de5d5365212c99375e7ace3e7891b7.png" } }); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('.post-content img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://music.163.com/#/user/home?id=86403312">JoyDee</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="" target="_blank" rel="noopener"></a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">热门标签 / Trending Tags</h4><a class="post-tag" href="/tags/%E7%AE%97%E6%B3%95-%E8%B4%AA%E5%BF%83/">算法 贪心</a> <a class="post-tag" href="/tags/cpp/">Cpp</a> <a class="post-tag" href="/tags/javase/">JavaSE</a> <a class="post-tag" href="/tags/%E7%AE%97%E6%B3%95-%E6%A8%A1%E6%8B%9F/">算法 模拟</a> <a class="post-tag" href="/tags/%E7%AE%97%E6%B3%95-%E6%B7%B1%E6%90%9C/">算法 深搜</a> <a class="post-tag" href="/tags/javaweb/">JavaWeb</a> <a class="post-tag" href="/tags/mysql/">MySQL</a> <a class="post-tag" href="/tags/%E7%AE%97%E6%B3%95-%E4%BA%8C%E5%88%86%E6%80%9D%E6%83%B3/">算法 二分思想</a> <a class="post-tag" href="/tags/%E7%AE%97%E6%B3%95-%E5%93%88%E5%B8%8C%E8%A1%A8/">算法 哈希表</a> <a class="post-tag" href="/tags/%E7%AE%97%E6%B3%95-%E6%9A%B4%E5%8A%9B/">算法 暴力</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://joydee.top{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
